DATABASE_URL="postgres://docker:docker@localhost:5482/orders"

BROKER_URL="amqp://localhost:5672"

OTEL_TRACERS="otlp"
OTEL_EXPORTED_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="orders"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,pg,amqpliba